@import url("https://fonts.googleapis.com/css?family=Roboto");
body {
  font-family: "Roboto", sans-serif; }

.img {
  background-image: url("../img/bed.png");
  background-repeat: no-repeat;
  -webkit-background-size: contain;
          background-size: contain;
  min-height: 295px;
  margin-top: 30px; }

.check__title {
  font-weight: bold;
  font-size: 20px;
  padding-top: 30px;
  padding-bottom: 10px;
  color: #4D4D4D; }

.check__text, .transfer__text {
  color: #686868;
  font-size: 16px;
  padding-bottom: 30px; }

.check__score {
  color: #3C3C3C;
  padding-right: 10px; }

.check-people, .check-item__lunch, .check-item__dinner {
  background-color: #DFE1E1;
  border: 1px solid #AEAEAE;
  -webkit-border-radius: 4px;
          border-radius: 4px; }

.counter {
  position: relative; }

.check__button-group {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  right: 128px;
  top: 2px;
  border-left: 2px solid #A9AAAA; }

.check__button-top, .check__button-bottom {
  height: 10px;
  border: none;
  background-color: #c4c6c8;
  width: 23px;
  position: relative; }

.check__button-top span, .check__button-bottom span {
  font-size: 8px;
  position: absolute;
  bottom: -1px;
  left: 8px;
  color: #636464; }

.check__button-bottom {
  position: relative; }

.check__button-bottom span {
  font-size: 8px;
  position: absolute;
  top: 1px;
  right: 7px;
  color: #636464; }

.line, .line-bottom {
  height: 1px;
  border-bottom: 1px solid #e8e5e5;
  padding-top: 20px; }

.check-item__header {
  padding-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #333333; }

.check-item__param {
  padding-top: 20px;
  padding-bottom: 10px; }

.check-item__lunch, .check-item__dinner {
  width: 70px;
  padding-left: 10px; }

.transfer__form {
  background: #FCFBF8;
  border: 1px solid #EAEAEA;
  -webkit-box-shadow: 0 0 5px #e8e5e5;
          box-shadow: 0 0 5px #e8e5e5;
  padding-top: 15px;
  padding-bottom: 15px; }

.transfer__text {
  padding-bottom: 0;
  font-size: 14px; }

.transfer__form input {
  vertical-align: text-top;
  margin-right: 5px; }

.transfer__form-right, .transfer__form-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0; }

.transfer__form-time-header {
  padding-bottom: 10px; }

.transfer__form-right-item {
  padding-bottom: 10px; }

.early-housing, .late-housing {
  padding: 0; }

.time {
  padding-right: 15px; }

.total-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  padding-top: 40px;
  padding-bottom: 30px; }

.total-info__header, .total-info__price, .total-info__period, .total-info__cost {
  border: 1px solid #EFEFEF;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold; }

.total-info__price {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.total-info__price-number, .total-info__cost-number {
  font-weight: bold; }

.total-info__price-text, .total-info__cost-text {
  color: #ADADAD;
  font-size: 12px;
  font-weight: bold; }

.total-info__period {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ADADAD;
  font-size: 12px; }

.total-info__period-text {
  font-weight: bold; }

.total-info__cost {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.total-info__cost-content {
  color: #D71435; }

#percent, #summ {
  font-weight: bold; }

.line-bottom {
  padding-top: 30px; }

.low-price-text {
  color: #6C6C6C;
  font-size: 12px;
  font-weight: bold; }

.glyphicon-ruble {
  vertical-align: text-top;
  font-weight: bold; }

.submit-wrapper {
  padding: 0;
  padding-top: 30px;
  padding-bottom: 30px; }

.submit-text-wrapper {
  padding-top: 10px; }

.submit-text, .submit-text:hover {
  color: #6D584E;
  border-bottom: 1px solid #6D584E;
  text-decoration: none;
  font-weight: bold; }

.submit-button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0; }

.submit-button {
  padding: 10px 50px;
  -webkit-border-radius: 6px;
          border-radius: 6px;
  border: 1px solid #F2CC5B;
  background-color: #F6BC13;
  -webkit-box-shadow: 0 0 10px #EEE6CE;
          box-shadow: 0 0 10px #EEE6CE;
  font-weight: bold; }

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .check__button-group {
    right: 149px;
    top: 25px; } }

@media screen and (max-width: 480px) {
  .total-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; } }

@media screen and (max-width: 430px) {
  .total-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; } }

@media screen and (max-width: 360px) {
  .total-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; } }

@media screen and (max-width: 320px) {
  .total-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; } }
